<mjml>
    <mj-body background-color="#E4E6EB">
        <mj-section background-color="#FFFFFF"
         padding-bottom="0px"
        padding-top="0px"
        border-bottom="1px dashed #EEE">
            <mj-column vertical-align="top" width="100%">
                <mj-image src="images/logo_nomads@2x.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF"
        padding-bottom="0px"
        padding-top="0px">
            <mj-column vertical-align="top" width="100%">
                <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold" font-family="Playfair Display, Times New Roman, serif" padding-left="25px" padding-right="25px"
                padding-top="30px" padding-bottom="30px">
                    Don't Forget Your E-Ticket!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF"
        padding-bottom="0px"
        padding-top="0px">
            <mj-column vertical-align="top" width="100%">
                <mj-image src="images/nusa-penida.jpg" 
                alt="" align="center" border="none" width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF"
        padding-bottom="20px"
        padding-top="20px">
            <mj-column vertical-align="middle" width="100%" border-bottom="1px dashed #eee" padding-bottom="30px">
                <mj-text align="left" color="#071C4D" font-size="18px"
                line-height="20px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    Hi, Ari Sutarman
                    <br><br>
                    Tiket digital kamu sudah berhasil dicetak.<br>
                    Booking <strong>ID #22081996</strong>
                </mj-text>
                <mj-table color="#071C4D" font-size="18px"
                line-height="20px"
                font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Angga Risky</strong></td>
                        <td style="text-align: right">Indonesia, ID</td>
                    </tr>
                    <tr>
                        <td><strong>Galih Pratama</strong></td>
                        <td style="text-align: right">Singapore, SG</td>
                    </tr>
                </mj-table>
                <mj-table color="#071C4D" font-size="18px"
                line-height="20px"
                font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Angga Risky</strong></td>
                        <td style="text-align: right">Indonesia, ID</td>
                    </tr>
                    <tr>
                        <td><strong>Galih Pratama</strong></td>
                        <td style="text-align: right">Singapore, SG</td>
                    </tr>
                </mj-table>
                <mj-button align="center" font-size="18px" font-weight="bold" background-color="#FF9E53" border-radius="10px" color="#fff" font-family="Assistant, Helvetica, Arial, sans-serif">
                    Check Details
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
            
        </mj-section>
        <mj-section background-color="#FFFFFF"
        padding-bottom="20px"
        padding-top="0px">
            <mj-column>
                <mj-table>
                    <tr>
                        <td style="width: 50px;"><img src="images/ic_support@2x.png" width="50px"></td>
                        <td style="font-size: 18px; padding-left: 10px; color: #071C4D; font-family: Assistant, Helvetica, Arial, sans-serif;">
                            Support@nomads.id<br>
                            021-2020-2121
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column>
                <mj-text align="center" color="#888B93" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">
                    2020 Nomads Copyright All Rights Reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>